ENV=test
DEBUG=True
DEBUG_SQL=False

# Required
REDIS_URL="redis://localhost:6379"
RABBITMQ_URL="amqp://user:password123@localhost:5672/"
DATABASE_URL="postgresql+asyncpg://user:password123@localhost:5439/db_test"
