ENV=test
DEBUG=True
DEBUG_SQL=False

# Required
SECRET_KEY="q9xzQFazHBF5sc2ReXioTiC1MPry4mTbxCtuD41emqdpkQ2CNK1Vw4N/N6WKBVb0tisBqAgklGPXBbPQY2jyrQ=="  # !don't use this key except the local testing because it's public
REDIS_URL="redis://localhost:6379"
RABBITMQ_URL="amqp://user:password123@localhost:5672/"
DATABASE_URL="postgresql+asyncpg://user:password123@localhost:5441/db_test"
STORAGE_URL="http://localhost:9000"
STORAGE_BUCKET=wallstr
STORAGE_ACCESS_KEY="<not-real-access-key>"  # http://localhost:9001 > Access Keys > Create access key
STORAGE_SECRET_KEY="<not-real-secret-key>"  # http://localhost:9001 > Access Keys > Create access key
